protos/tgblock.proto

syntax = "proto3";

option go_package = "gen/tgblock";

enum FileType {
    FileType_Index = 0; //
    FileType_Data = 1; //
}

message UploadIdContext {
    int64 rand_id = 1; //
    int64 timestamp = 2; //
    int64 file_size = 3; //
}

message FileContext {
    string name = 1; //
    int64 file_size = 2; //
    string file_hash = 3; //
    int64 create_time = 4; //
    repeated string file_ids = 5; //
}

message FileIdContext {
    int32 file_type = 1; //refer: FileType
    string file_id = 2; //
}